# java-springboot-grpc

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/hhit/grpcclient/: GrpcClient.java  GrpcClientApplication.java
grpc-client/src/test/java/com/hhit/grpcclient/: GrpcClientApplicationTests.java
grpc-lib/: pom.xml
grpc-lib/src/main/java/com/hhit/grpclib/: GrpcLibApplication.java
grpc-lib/src/main/proto/: helloworld.proto
grpc-lib/src/test/java/com/hhit/grpclib/: GrpcLibApplicationTests.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/hhit/demo/: GrpcClientApplication.java  GrpcServer.java
grpc-server/src/test/java/com/hhit/demo/: DemoApplicationTests.java
